.circle-grid {
	margin: 30px 0;
}

.circle-grid-wrapper {
	height: 230px;
}

.circle-grid-item {
	position: relative;
	&:hover {
		.circle-grid-caption {
			opacity: 1;
			top: -50px;
		}
	}
	img {
		// Temp
		background-color: gray;

		@include centerX();
		position: absolute;
		border-radius: 100%;
		width: 180px;
		height: 180px;
	}
}

.circle-grid-caption {
	@include transitionEase(.2s);
	@include centerX();
	position: absolute;
	opacity: 0;
	top: -30px;
	background-color: $main-color;
	color: white;
	padding: 5px 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: .08rem;
	font-size: 15px;
	border-radius: 40px;
	&::after {
		@include transform(translate(-50%, -50%) rotate(45deg));
		content: "";
		width: 10px;
		height: 10px;
		position: absolute;
		top: 100%;
		left: 50%;
		margin-top: -1px;
		border-bottom-right-radius: 2px;
		background-color: inherit;
	}
}